02085620,Chihuahua
02085782,Japanese_spaniel
02085936,Maltese_dog
02086079,Pekinese
02086240,Shih
02086646,Blenheim_spaniel
02086910,papillon
02087046,toy_terrier
02087394,Rhodesian_ridgeback
02088094,Afghan_hound
02088238,basset
02088364,beagle
02088466,bloodhound
02088632,bluetick
02089078,black
02089867,Walker_hound
02089973,English_foxhound
02090379,redbone
02090622,borzoi
02090721,Irish_wolfhound
02091032,Italian_greyhound
02091134,whippet
02091244,Ibizan_hound
02091467,Norwegian_elkhound
02091635,otterhound
02091831,Saluki
02092002,Scottish_deerhound
02092339,Weimaraner
02093256,Staffordshire_bullterrier
02093428,American_Staffordshire_terrier
02093647,Bedlington_terrier
02093754,Border_terrier
02093859,Kerry_blue_terrier
02093991,Irish_terrier
02094114,Norfolk_terrier
02094258,Norwich_terrier
02094433,Yorkshire_terrier
02095314,wire
02095570,Lakeland_terrier
02095889,Sealyham_terrier
02096051,Airedale
02096177,cairn
02096294,Australian_terrier
02096437,Dandie_Dinmont
02096585,Boston_bull
02097047,miniature_schnauzer
02097130,giant_schnauzer
02097209,standard_schnauzer
02097298,Scotch_terrier
02097474,Tibetan_terrier
02097658,silky_terrier
02098105,soft
02098286,West_Highland_white_terrier
02098413,Lhasa
02099267,flat
02099429,curly
02099601,golden_retriever
02099712,Labrador_retriever
02099849,Chesapeake_Bay_retriever
02100236,German_short
02100583,vizsla
02100735,English_setter
02100877,Irish_setter
02101006,Gordon_setter
02101388,Brittany_spaniel
02101556,clumber
02102040,English_springer
02102177,Welsh_springer_spaniel
02102318,cocker_spaniel
02102480,Sussex_spaniel
02102973,Irish_water_spaniel
02104029,kuvasz
02104365,schipperke
02105056,groenendael
02105162,malinois
02105251,briard
02105412,kelpie
02105505,komondor
02105641,Old_English_sheepdog
02105855,Shetland_sheepdog
02106030,collie
02106166,Border_collie
02106382,Bouvier_des_Flandres
02106550,Rottweiler
02106662,German_shepherd
02107142,Doberman
02107312,miniature_pinscher
02107574,Greater_Swiss_Mountain_dog
02107683,Bernese_mountain_dog
02107908,Appenzeller
02108000,EntleBucher
02108089,boxer
02108422,bull_mastiff
02108551,Tibetan_mastiff
02108915,French_bulldog
02109047,Great_Dane
02109525,Saint_Bernard
02109961,Eskimo_dog
02110063,malamute
02110185,Siberian_husky
02110627,affenpinscher
02110806,basenji
02110958,pug
02111129,Leonberg
02111277,Newfoundland
02111500,Great_Pyrenees
02111889,Samoyed
02112018,Pomeranian
02112137,chow
02112350,keeshond
02112706,Brabancon_griffon
02113023,Pembroke
02113186,Cardigan
02113624,toy_poodle
02113712,miniature_poodle
02113799,standard_poodle
02113978,Mexican_hairless
02115641,dingo
02115913,dhole
02116738,African_hunting_dog
